@import "variables.less";
@import "mixins.less";

@background: #eee;
@containerWidth: 820px; //14 columns

* {
	#font > .droid-sans(normal, 13px, normal);
}
label,
input,
select,
textarea {
	#font > .droid-sans(normal, 13px, normal);
}
html, body {
	background-color: darken(@blue,10%);
}
body {
	font-size: 10pt;
	color: #444;
}
.container > footer p {
	text-align: center;
}
.container {
	width: @containerWidth;
}

.content {
	background-color: @white;
	padding: 20px;
	margin: 0 -20px;
	.lower-radius(6px);
	.box-shadow(2px 2px 2px rgba(0,0,0,.15));
}

/* Page header tweaks */
.page-header {
	background-color: @grayDark;//@whiteSmoke;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
	h1 {
		color: @white;
		text-shadow: 1px 1px 0px @black;
	}
}

.content .span10 {
	min-height: 400px;
}
.content .span4 {
	min-height: 400px;
}

a:hover img {
    text-decoration:none;
}
/* Pretty Print
-------------------------------------------------- */
pre, code {
  font-family: "Inconsolata";
  font-size: 10pt;
}
pre.prettyprint {
  overflow: hidden;
}

/* Form 2 Wizard*/
#steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#steps li {font-size:24px; float:left; padding:10px; color:#b0b1b3;}
#steps li span {font-size:11px; display:block;}
#steps li.current { color:#000;}

/*MAP*/
.map {
//style="height: 460px; border: 1px solid #777; overflow: hidden;"
  height: 400px;
  border: 1px solid #777;
  overflow: hidden;
  .box-shadow(0 1px 2px rgba(0,0,0,.15));
  .border-radius(6px);
}
/*View Grid*/
/* Special grid styles
-------------------------------------------------- */
.show-grid {
  margin-top: 10px;
  margin-bottom: 10px;
}
.show-grid [class*="span"] {
  background: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  min-height: 30px;
  line-height: 30px;
}
.show-grid:hover [class*="span"] {
  background: #ddd;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  background-color: #ccc;
}

/*ICONS*/
span.icon {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: auto 7px auto auto;
		position: relative;
		top: 2px; *top: 0px;
		background-repeat: no-repeat;
}
span.icon {
    &.view		{ background-image: url('../img/eye.png');		}
	&.pencil	{ background-image: url('../img/pencil.png');	}
	&.eraser 	{ background-image: url('../img/eraser.png');	}
}
/*Icons sprite*/
a.btn span.icon, button span.icon { display: inline-block; width: 14px; height: 12px; margin: auto 7px auto auto; position: relative; top: 2px; *top: 0px; background-image: url('../img/css3buttons_icons.png'); background-repeat: no-repeat; }
a.big.button span.icon, button.big span.icon { top: 0px }
a.btn span.icon.book, button span.icon.book { background-position: 0 0 }
a.btn:hover span.icon.book, button:hover span.icon.book { background-position: 0 -15px }
a.btn span.icon.calendar, button span.icon.calendar { background-position: 0 -30px }
a.btn:hover span.icon.calendar, button:hover span.icon.calendar { background-position: 0 -45px }
a.btn span.icon.chat, button span.icon.chat { background-position: 0 -60px }
a.btn:hover span.icon.chat, button:hover span.icon.chat { background-position: 0 -75px }
a.btn span.icon.check, button span.icon.check { background-position: 0 -90px }
a.btn:hover span.icon.check, button:hover span.icon.check { background-position: 0 -103px }
a.btn span.icon.clock, button span.icon.clock { background-position: 0 -116px }
a.btn:hover span.icon.clock, button:hover span.icon.clock { background-position: 0 -131px }
a.btn span.icon.cog, button span.icon.cog { background-position: 0 -146px }
a.btn:hover span.icon.cog, button:hover span.icon.cog { background-position: 0 -161px }
a.btn span.icon.comment, button span.icon.comment { background-position: 0 -176px }
a.btn:hover span.icon.comment, button:hover span.icon.comment { background-position: 0 -190px }
a.btn span.icon.cross, button span.icon.cross { background-position: 0 -204px }
a.btn:hover span.icon.cross, button:hover span.icon.cross { background-position: 0 -219px }
a.btn span.icon.downarrow, button span.icon.downarrow { background-position: 0 -234px }
a.btn:hover span.icon.downarrow, button:hover span.icon.downarrow { background-position: 0 -249px }
a.btn span.icon.fork, button span.icon.fork { background-position: 0 -264px }
a.btn:hover span.icon.fork, button:hover span.icon.fork { background-position: 0 -279px }
a.btn span.icon.heart, button span.icon.heart { background-position: 0 -294px }
a.btn:hover span.icon.heart, button:hover span.icon.heart { background-position: 0 -308px }
a.btn span.icon.home, button span.icon.home { background-position: 0 -322px }
a.btn:hover span.icon.home, button:hover span.icon.home { background-position: 0 -337px }
a.btn span.icon.key, button span.icon.key { background-position: 0 -352px }
a.btn:hover span.icon.key, button:hover span.icon.key { background-position: 0 -367px }
a.btn span.icon.leftarrow, button span.icon.leftarrow { background-position: 0 -382px }
a.btn:hover span.icon.leftarrow, button:hover span.icon.leftarrow { background-position: 0 -397px }
a.btn span.icon.lock, button span.icon.lock { background-position: 0 -412px }
a.btn:hover span.icon.lock, button:hover span.icon.lock { background-position: 0 -427px }
a.btn span.icon.loop, button span.icon.loop { background-position: 0 -442px }
a.btn:hover span.icon.loop, button:hover span.icon.loop { background-position: 0 -457px }
a.btn span.icon.magnifier, button span.icon.magnifier { background-position: 0 -472px }
a.btn:hover span.icon.magnifier, button:hover span.icon.magnifier { background-position: 0 -487px }
a.btn span.icon.mail, button span.icon.mail { background-position: 0 -502px }
a.btn:hover span.icon.mail, button:hover span.icon.mail { background-position: 0 -514px }
a.btn span.icon.move, button span.icon.move { background-position: 0 -526px }
a.btn:hover span.icon.move, button:hover span.icon.move { background-position: 0 -541px }
a.btn span.icon.pen, button span.icon.pen { background-position: 0 -556px }
a.btn:hover span.icon.pen, button:hover span.icon.pen { background-position: 0 -571px }
a.btn span.icon.pin, button span.icon.pin { background-position: 0 -586px }
a.btn:hover span.icon.pin, button:hover span.icon.pin { background-position: 0 -601px }
a.btn span.icon.plus, button span.icon.plus { background-position: 0 -616px }
a.btn:hover span.icon.plus, button:hover span.icon.plus { background-position: 0 -631px }
a.btn span.icon.reload, button span.icon.reload { background-position: 0 -646px }
a.btn:hover span.icon.reload, button:hover span.icon.reload { background-position: 0 -660px }
a.btn span.icon.rightarrow, button span.icon.rightarrow { background-position: 0 -674px }
a.btn:hover span.icon.rightarrow, button:hover span.icon.rightarrow { background-position: 0 -689px }
a.btn span.icon.rss, button span.icon.rss { background-position: 0 -704px }
a.btn:hover span.icon.rss, button:hover span.icon.rss { background-position: 0 -719px }
a.btn span.icon.tag, button span.icon.tag { background-position: 0 -734px }
a.btn:hover span.icon.tag, button:hover span.icon.tag { background-position: 0 -749px }
a.btn span.icon.trash, button span.icon.trash { background-position: 0 -764px }
a.btn:hover span.icon.trash, button:hover span.icon.trash { background-position: 0 -779px }
a.btn span.icon.unlock, button span.icon.unlock { background-position: 0 -794px }
a.btn:hover span.icon.unlock, button:hover span.icon.unlock { background-position: 0 -809px }
a.btn span.icon.uparrow, button span.icon.uparrow { background-position: 0 -824px }
a.btn:hover span.icon.uparrow, button:hover span.icon.uparrow { background-position: 0 -839px }
a.btn span.icon.user, button span.icon.user { background-position: 0 -854px }
a.btn:hover span.icon.user, button:hover span.icon.user { background-position: 0 -869px }
